# Paint-for-Miniatures-Search-Engine

./: .gitattributes  Copy of database.Paint.Comparer.v01. - Citadel.csv  DRAFT.md  Out.Vallejo-Model.csv  PaintDatabase.csv  README.md  Test.csv  VallejoGameNumbers.csv  pom.xml
MiniaturePaintJavaApplication/: pom.xml
MiniaturePaintJavaApplication/src/main/java/com/paintfinder/MiniaturePaint/: DatabaseConfig.java  MiniaturePaintApplication.java
MiniaturePaintJavaApplication/src/main/java/controller/: InfoPaintController.java
MiniaturePaintJavaApplication/src/main/java/dao/: InfoPaintDao.java  JdbcInfoPaint.java
MiniaturePaintJavaApplication/src/main/java/model/: InfoPaint.java  ListRelatedPaints.java
MiniaturePaintJavaApplication/src/main/resources/: application.properties
MiniaturePaintJavaApplication/src/main/resources/sql/: Tablecreate.sql
MiniaturePaintJavaApplication/src/main/resources/sql/MatchDataOriginals/: VallejoGameMatchData.csv
MiniaturePaintJavaApplication/src/test/java/com/paintfinder/MiniaturePaint/: MiniaturePaintApplicationTests.java
OldProjectFiles/: pom.xml
OldProjectFiles/src/main/java/application/: MatcherPaints.java  SearchBarDriver.java
OldProjectFiles/src/main/java/controller/: ApacheCommonsFileReader.java  InfoPaintController.java
OldProjectFiles/src/main/java/dao/: InfoPaintDao.java  JdbcInfoPaint.java
OldProjectFiles/src/main/java/models/: InfoPaint.java
OldProjectFiles/src/main/java/ui/: UserInput.java
OldProjectFiles/src/main/resources/sql/: TestRequests.sql
OldProjectFiles/src/main/resources/sql/MatchDataOriginals/: VallejoModelMatchTable.csv
OldProjectFiles/src/test/java/: PaintSearchBarDriverTest.java
design/: DRAFT.md
html/traitor-joes-paint-finder/: README.md  package-lock.json  package.json
html/traitor-joes-paint-finder/src/: App.vue  paintService.js
html/traitor-joes-paint-finder/src/components/: DatabaseComponent.vue  SearchPage.vue  SelectedPaint.vue
sql/: BackupPaintDatabase  TestRequests.sql
sql/MatchDataWithNumbers/: VallejoModelDataNumbers.csv
src/main/java/: InfoPaints.java  ListRelatedPaints.java  MatcherPaints.java  PaintFinderApplication.java
src/main/java/application/: SearchBarDriver.java
src/main/java/controller/: ApacheCommonsFileReader.java  ReadDatabasePaints.java
src/main/java/dao/: JdbcInfoPaint.java
src/main/java/models/: InfoPaint.java  ListRelatedPaints.java
src/main/java/ui/: RunCLI.java
src/main/resources/: Paint.sql  PaintDatabasee.csv  Tablecreate.sql  TestRequests.sql  application.properties
src/main/resources/MatchDataOriginals/: Org.Vallejo-Model.csv  VallejoGameMatchData.csv
src/main/resources/MatchDataWithNumbers/: CitadelMatchNumbers.csv  VallejoGameNumbers.csv
src/main/resources/sql/: Tablecreate.sql  TestRequests.sql
src/main/resources/sql/MatchDataOriginals/: ArmyPainterData.csv  CitadelMatchData.csv
src/main/resources/sql/MatchDataWithNumbers/: ArmyPainterNumbers.csv  P3MatchNumbers.csv
src/test/java/: PaintSearchBarDriverTest.java
v17/: .wsuo
(+6 files in other folders)
